OTU75;size=4;	Unassigned	1.00	1
OTU22;size=183;	NS;NS-Beta;NS-Beta-1;NS-Beta-1_OTU10	1.00	3
OTU2;size=935;	Unassigned	1.00	1
OTU160;size=14;	NS;NS-Zeta;NS-Zeta-1;NS-Zeta-1.1;NS-Zeta-1.1_OTU3	1.00	3
OTU158;size=4;	NS;NS-Zeta;NS-Zeta-1;NS-Zeta-1.1;NS-Zeta-1.1_OTU1	1.00	3
OTU184;size=34;	Unassigned	1.00	1
OTU105;size=8;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.Incertae_sedis.3;NS-Delta-1.Incertae_sedis.3_OTU2	1.00	3
OTU37;size=33;	Unassigned	1.00	1
OTU14;size=349;	Unassigned	1.00	1
OTU38;size=108;	Unassigned	1.00	1
OTU203;size=3;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.1;NS-Epsilon-2.1_OTU5	1.00	3
OTU7;size=1238;	Unassigned	1.00	1
OTU82;size=23;	Unassigned	1.00	1
OTU137;size=10;	Unassigned	1.00	1
OTU200;size=2;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.3;NS-Alpha-3.3.1	1.00	3
OTU152;size=6;	Unassigned	1.00	1
OTU202;size=63;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.1;NS-Delta-2.1_OTU2	1.00	3
OTU97;size=4;	NS;NS-Beta;NS-Beta-2;NS-Beta-2_OTU1	1.00	3
OTU157;size=22;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.2;NS-Epsilon-2.2_OTU5	1.00	3
OTU119;size=3;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.2;NS-Alpha-3.2.2_OTU7	1.00	3
OTU3;size=365;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2.1;NS-Delta-1.1.2.1_OTU13	1.00	3
OTU175;size=17;	Unassigned	1.00	1
OTU140;size=24;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.1;NS-Delta-2.1_OTU2	1.00	3
OTU85;size=19;	Unassigned	1.00	1
OTU11;size=236;	NS;NS-Gamma;NS-Gamma-1;NS-Gamma-1.2;NS-Gamma-1.2_OTU3	1.00	3
OTU166;size=5;	Unassigned	1.00	1
OTU92;size=7;	Unassigned	1.00	1
OTU104;size=17;	Unassigned	1.00	1
OTU1;size=1557;	Unassigned	1.00	1
OTU79;size=72;	Unassigned	1.00	1
OTU182;size=37;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.2;NS-Epsilon-2.2_OTU5	1.00	3
OTU56;size=111;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.2;NS-Gamma-2.2.2;NS-Gamma-2.2.2_OTU6	1.00	3
OTU95;size=97;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.2;NS-Epsilon-2.2_OTU5	1.00	3
OTU112;size=65;	Unassigned	1.00	1
OTU185;size=8;	NS;NS-Delta;NS-Delta-1;NS-Delta-1_OTU9	1.00	3
OTU188;size=7;	Unassigned	1.00	1
OTU107;size=376;	Unassigned	1.00	1
OTU130;size=43;	NS;NS-Gamma;NS-Gamma-1;NS-Gamma-1.2;NS-Gamma-1.2_OTU1	0.67	3
OTU103;size=38;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.3;NS-Alpha-3.2.3.1;NS-Alpha-3.2.3.1.4;NS-Alpha-3.2.3.1.4_OTU3	1.00	3
OTU64;size=17;	Unassigned	1.00	1
OTU120;size=27;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.2;NS-Gamma-2.2.3;NS-Gamma-2.2.3_OTU3	1.00	3
OTU115;size=26;	Unassigned	1.00	1
OTU146;size=3;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1.1;NS-Gamma-2.1.1_OTU6	1.00	3
OTU71;size=51;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.3;NS-Alpha-3.3.1;NS-Alpha-3.3.1_OTU1	0.67	3
OTU55;size=68;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.3;NS-Gamma-2.3_OTU1	1.00	3
OTU151;size=7;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.1;NS-Alpha-3.2.1.1;NS-Alpha-3.2.1.1.1;NS-Alpha-3.2.1.1.1.2;NS-Alpha-3.2.1.1.1.2_OTU2	1.00	3
OTU132;size=10;	Unassigned	1.00	1
OTU13;size=374;	Unassigned	1.00	1
OTU131;size=19;	NS;NS-Beta;NS-Beta-1;NS-Beta-1_OTU9	1.00	3
OTU209;size=2;	Unassigned	1.00	1
OTU204;size=2;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1.2;NS-Gamma-2.1.2.2;NS-Gamma-2.1.2.2_OTU3	1.00	3
OTU106;size=14;	Unassigned	1.00	1
OTU138;size=10;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1.1;NS-Gamma-2.1.1_OTU2	1.00	3
OTU40;size=161;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.2;NS-Alpha-3.1.2_OTU2	1.00	3
OTU145;size=19;	NS;NS-Zeta;NS-Zeta_OTU2	1.00	3
OTU26;size=40;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.3;NS-Alpha-3.2.3.1;NS-Alpha-3.2.3.1.3;NS-Alpha-3.2.3.1.3_OTU1	1.00	3
OTU156;size=7;	Unassigned	1.00	1
OTU114;size=315;	Unassigned	1.00	1
OTU20;size=309;	Unassigned	1.00	1
OTU94;size=30;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1.2;NS-Gamma-2.1.2.2;NS-Gamma-2.1.2.2_OTU3	1.00	3
OTU17;size=315;	Unassigned	1.00	1
OTU68;size=41;	Unassigned	1.00	1
OTU31;size=73;	Unassigned	1.00	1
OTU142;size=19;	Unassigned	1.00	1
OTU141;size=5;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2.2;NS-Delta-1.1.2.2_OTU2	1.00	3
OTU133;size=6;	Unassigned	1.00	1
OTU191;size=13;	Unassigned	1.00	1
OTU47;size=77;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.3;NS-Gamma-2.3_OTU1	1.00	3
OTU96;size=44;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.3;NS-Delta-1.1.3_OTU2	1.00	3
OTU179;size=2;	Unassigned	1.00	1
OTU128;size=16;	NS;NS-Beta;NS-Beta-2;NS-Beta-2.2;NS-Beta-2.2_OTU2	1.00	3
OTU15;size=125;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.1;NS-Alpha-3.1.1.Incertae_sedis;NS-Alpha-3.1.1.Incertae_sedis_OTU1	1.00	3
OTU84;size=46;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.2;NS-Delta-2.2.1;NS-Delta-2.2.1_OTU2	1.00	3
OTU59;size=72;	NS;NS-Beta;NS-Beta-1;NS-Beta-1_OTU9	1.00	3
OTU46;size=59;	Unassigned	1.00	1
OTU125;size=79;	Unassigned	1.00	1
OTU16;size=719;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.1;NS-Delta-2.1_OTU2	1.00	3
OTU110;size=71;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.1;NS-Alpha-3.1.1.Incertae_sedis;NS-Alpha-3.1.1.Incertae_sedis_OTU1	1.00	3
OTU10;size=169;	Unassigned	1.00	1
OTU155;size=23;	NS;NS-Beta;NS-Beta-2;NS-Beta-2_OTU1	1.00	3
OTU116;size=8;	NS;NS-Beta;NS-Beta-1;NS-Beta-1_OTU9	1.00	3
OTU109;size=3;	Unassigned	1.00	1
OTU173;size=7;	Unassigned	1.00	1
OTU93;size=26;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2.1;NS-Delta-1.1.2.1_OTU12	1.00	3
OTU124;size=44;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.1;NS-Delta-2.1_OTU2	1.00	3
OTU41;size=31;	Unassigned	1.00	1
OTU44;size=21;	Unassigned	1.00	1
OTU88;size=16;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.3;NS-Alpha-3.2.3.1;NS-Alpha-3.2.3.1.3;NS-Alpha-3.2.3.1.3_OTU1	1.00	3
OTU83;size=25;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2_OTU2	1.00	3
OTU5;size=407;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.2;NS-Epsilon-2.2_OTU5	1.00	3
OTU23;size=299;	Unassigned	1.00	1
OTU89;size=44;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.2;NS-Alpha-3.1.2_OTU2	1.00	3
OTU51;size=1029;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.3;NS-Delta-1.1.3_OTU2	1.00	3
OTU214;size=6;	Unassigned	1.00	1
OTU27;size=11;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.3;NS-Alpha-3.2.3.1;NS-Alpha-3.2.3.1.7	1.00	3
OTU77;size=22;	Unassigned	1.00	1
OTU108;size=6;	NS;NS-Zeta;NS-Zeta-1;NS-Zeta-1.2;NS-Zeta-1.2_OTU7	0.67	3
OTU176;size=2;	Unassigned	1.00	1
OTU139;size=2;	Unassigned	1.00	1
OTU48;size=125;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.2;NS-Alpha-3.1.2_OTU2	1.00	3
OTU234;size=4;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.1;NS-Alpha-3.1.1.1;NS-Alpha-3.1.1.1_OTU2	0.67	3
OTU61;size=9;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.2;NS-Gamma-2.2.1;NS-Gamma-2.2.1_OTU5	0.67	3
OTU69;size=40;	Unassigned	1.00	1
OTU198;size=2;	Unassigned	1.00	1
OTU4;size=1139;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.Incertae_sedis.3;NS-Delta-1.Incertae_sedis.3_OTU2	1.00	3
OTU80;size=17;	Unassigned	1.00	1
OTU212;size=2;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2.2;NS-Delta-1.1.2.2_OTU2	0.67	3
OTU230;size=3;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.3;NS-Delta-1.1.3_OTU2	1.00	3
OTU73;size=123;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.3;NS-Gamma-2.3_OTU2	1.00	3
OTU32;size=92;	NS;NS-Delta;NS-Delta-1;NS-Delta-1_OTU9	1.00	3
OTU78;size=13;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2.1;NS-Delta-1.1.2.1_OTU13	1.00	3
OTU171;size=2;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.1;NS-Epsilon-2.1_OTU5	1.00	3
OTU34;size=40;	Unassigned	1.00	1
OTU113;size=24;	Unassigned	1.00	1
OTU197;size=3;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.Incertae_sedis.3;NS-Delta-1.Incertae_sedis.3_OTU2	1.00	3
OTU25;size=140;	Unassigned	1.00	1
OTU121;size=12;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1.1;NS-Gamma-2.1.1_OTU2	1.00	3
OTU98;size=5;	Unassigned	1.00	1
OTU35;size=155;	NS;NS-Zeta;NS-Zeta_OTU2	1.00	3
OTU161;size=6;	NS;NS-Zeta;NS-Zeta-1;NS-Zeta-1.2	1.00	3
OTU129;size=17;	Unassigned	1.00	1
OTU24;size=52;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.2;NS-Gamma-2.2.1;NS-Gamma-2.2.1_OTU3	1.00	3
OTU19;size=76;	Unassigned	1.00	1
OTU170;size=3;	Unassigned	1.00	1
OTU12;size=463;	Unassigned	1.00	1
OTU39;size=156;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.1;NS-Alpha-3.1.1.1;NS-Alpha-3.1.1.1_OTU3	1.00	3
OTU192;size=4;	Unassigned	1.00	1
OTU66;size=73;	Unassigned	1.00	1
OTU177;size=6;	Unassigned	1.00	1
OTU86;size=30;	Unassigned	1.00	1
OTU134;size=4;	Unassigned	1.00	1
OTU150;size=13;	NS;NS-Beta;NS-Beta-1;NS-Beta-1_OTU9	1.00	3
OTU90;size=4;	Unassigned	1.00	1
OTU30;size=335;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.2;NS-Epsilon-2.2_OTU5	1.00	3
OTU194;size=30;	Unassigned	1.00	1
OTU165;size=2;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.2;NS-Alpha-3.2.2_OTU7	1.00	3
OTU143;size=10;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.2;NS-Gamma-2.2.1;NS-Gamma-2.2.1_OTU4	1.00	3
OTU169;size=17;	Unassigned	1.00	1
OTU8;size=412;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.3;NS-Gamma-2.3_OTU2	1.00	3
OTU81;size=10;	NS;NS-Zeta;NS-Zeta-1;NS-Zeta-1.2	1.00	3
OTU9;size=101;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.2;NS-Alpha-3.1.2_OTU2	1.00	3
OTU101;size=22;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.2;NS-Delta-2.2.2;NS-Delta-2.2.2_OTU3	1.00	3
OTU60;size=24;	Unassigned	1.00	1
OTU210;size=4;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2.1;NS-Delta-1.1.2.1_OTU13	1.00	3
OTU74;size=24;	Unassigned	1.00	1
OTU29;size=70;	Unassigned	1.00	1
OTU91;size=4;	NS;NS-Zeta;NS-Zeta_OTU2	1.00	3
OTU62;size=79;	NS;NS_OTU1	1.00	3
OTU100;size=81;	Unassigned	1.00	1
OTU193;size=6;	Unassigned	1.00	1
OTU153;size=5;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.3;NS-Alpha-3.2.3.1;NS-Alpha-3.2.3.1.3;NS-Alpha-3.2.3.1.3_OTU1	1.00	3
OTU211;size=29;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.Incertae_sedis.3;NS-Delta-1.Incertae_sedis.3_OTU2	1.00	3
OTU174;size=4;	Unassigned	1.00	1
OTU148;size=5;	Unassigned	1.00	1
OTU21;size=124;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.2;NS-Alpha-3.1.2_OTU2	0.67	3
OTU127;size=3;	Unassigned	1.00	1
OTU186;size=7;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1.2;NS-Gamma-2.1.2.2;NS-Gamma-2.1.2.2_OTU3	1.00	3
OTU154;size=9;	NS;NS-Beta;NS-Beta-1;NS-Beta-1_OTU9	1.00	3
OTU122;size=177;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1_OTU1	1.00	3
OTU58;size=40;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.2;NS-Delta-2.2.1;NS-Delta-2.2.1_OTU2	1.00	3
OTU63;size=5;	Unassigned	1.00	1
OTU123;size=2;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.2;NS-Alpha-3.2.2;NS-Alpha-3.2.2_OTU1	1.00	3
OTU178;size=52;	Unassigned	1.00	1
OTU117;size=8;	Unassigned	1.00	1
OTU111;size=7;	Unassigned	1.00	1
OTU180;size=7;	NS;NS-Beta;NS-Beta-2;NS-Beta-2.1;NS-Beta-2.1_OTU2	1.00	3
OTU45;size=104;	Unassigned	1.00	1
OTU72;size=52;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.2;NS-Alpha-3.1.2_OTU2	1.00	3
OTU99;size=11;	Unassigned	1.00	1
OTU36;size=42;	NS;NS-Beta;NS-Beta-1;NS-Beta-1_OTU4	1.00	3
OTU54;size=83;	Unassigned	1.00	1
OTU6;size=2319;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.3;NS-Delta-1.1.3_OTU2	1.00	3
OTU126;size=61;	Unassigned	1.00	1
OTU118;size=3;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.3;NS-Alpha-3.3.1;NS-Alpha-3.3.1_OTU1	1.00	3
OTU76;size=444;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.1;NS-Delta-1.1.2;NS-Delta-1.1.2.1;NS-Delta-1.1.2.1_OTU13	1.00	3
OTU49;size=69;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.1;NS-Alpha-3.1.1.1;NS-Alpha-3.1.1.1_OTU2	0.67	3
OTU57;size=30;	NS;NS-Epsilon;NS-Epsilon-2;NS-Epsilon-2.2;NS-Epsilon-2.2_OTU5	1.00	3
OTU65;size=32;	NS;NS-Alpha;NS-Alpha-3;NS-Alpha-3.1;NS-Alpha-3.1.2;NS-Alpha-3.1.2_OTU2	1.00	3
OTU18;size=529;	NS;NS-Delta;NS-Delta-2;NS-Delta-2.1;NS-Delta-2.1_OTU2	1.00	3
OTU28;size=218;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.1;NS-Gamma-2.1_OTU1	1.00	3
OTU206;size=3;	Unassigned	1.00	1
OTU43;size=54;	NS;NS-Gamma;NS-Gamma-2;NS-Gamma-2.2;NS-Gamma-2.2.2;NS-Gamma-2.2.2_OTU6	1.00	3
OTU33;size=116;	Unassigned	1.00	1
OTU136;size=2;	NS;NS-Delta;NS-Delta-1;NS-Delta-1.Incertae_sedis.3;NS-Delta-1.Incertae_sedis.3_OTU2	1.00	3
OTU42;size=158;	NS;NS-Gamma;NS-Gamma-1;NS-Gamma-1.2;NS-Gamma-1.2_OTU3	1.00	3
OTU164;size=2;	Unassigned	1.00	1
